# testflash

./: pom.xml  testng.xml
src/main/java/com/example/jenkinsimplilearn/: HomeController.java  JenkinsimplilearnApplication.java
src/test/java/com/example/jenkinsimplilearn/: JenkinsimplilearnApplicationTests.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.example.jenkinsimplilearn.TestClass.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
